<div class=checkbox>
<label><input id=chk-any-start_date type=checkbox />Any
Start Date</label> <input id=dt-start_date type=datetime
value=2015-03-01T00:00:01Z> <br /> <label><input
id=chk-any-end_date type=checkbox />Any End Date&nbsp;</label> <input
id=dt-end_date type=datetime value=2015-04-01T00:00:01Z>
</div>


<h3>Which fields do you want to retrieve?</h3>

the name of the corresponding field in the Elasticsearch database. -->

<div class=checkbox id=div-common-checkboxes>
<label><input id=bifrozt_host-chk type=checkbox />Bifrozt Host</label>
<br/><label><input id=timestamp-chk type=checkbox />Timestamp</label>
<br/><label><input id=source_ip-chk type=checkbox />Source IP</label>
<br/><label><input id=country_code-chk type=checkbox />Country Code</label>
<br/><label><input id=country_name-chk type=checkbox />Country Name</label>


<div class=checkbox id=div-checkboxes-attempt>
<label><input id=user-chk type=checkbox />User Name</label>
<br/><label><input id=password-chk type=checkbox />Password</label>
<br/><label><input id=success-chk type=checkbox />Success</label>

<div class=checkbox id=div-checkboxes-sessionlogentry>
<label><input id=channel-chk type=checkbox />Channel</label>
<br/><label><input id=message-chk type=checkbox />Message</label>

<div class=checkbox id=div-checkboxes-sessionrecording>
<label><input id=filename-chk-recording type=checkbox />Filename</label>
<br/><label><input id=contents-chk-recording type=checkbox />Contents (Warning - may be very large)</label>

<div class=checkbox id=div-checkboxes-sessiondownload>
<label><input id=filename-chk-download type=checkbox />Filename</label>
<br/><label><input id=contents-chk-download type=checkbox />Contents (Warning - may be very large)</label>

